[database]
username = me03h_zame
password = A4ron#506
dbname = me03hot13066com46198_azwebsolutions


#username = me03h_preview
#password = aB?9l4s2
#dbname = me03hot13066com46198_previewazwebsolutions